spring.application.name=fileShare

# Use env var for Postgres
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Use env var for JWT
jwt.secret=${JWT_SECRET}

# Use env vars for S3
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
aws.s3.bucketName=${AWS_S3_BUCKET_NAME}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.port=8080
server.address=0.0.0.0

# Use env var for CORS allowed origin
app.cors.allowed-origin=${CORS_ALLOWED_ORIGIN}
